apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex
  namespace: sso
spec:
  encryptedData:
    config.yaml: AgAdrzFD9F3rMIoRmfyFlrFz/OkpUI7BU1DfUEgkya39Ykb2SnBhCzMAF7PGADzDdE4exkUJOfrUAN2SjxBAtruwNbpLUswKKAmIofSqSrnHRzXz4y5EqSdnapkzHPp+9awv7n3fjv4FKi7TbRCMF1t2VDFvz5MRe/YTDHaG3jluVSNoDTBgYEJWp0Rb8Pr7vzyEsnhjb7LrrtgmHsqwCge8GqalUvx/BHmVjx9OeKehqzIv7WtX/iTJ2yNitygt+uS19PgcAGX1Y0x75qXxWE1FeGqcG3t92ZRFyMVSSzJFsk3JILGnwEhCXLw0A+4eBgI2UXguRJ17pXWVIQUUIXQvDJyUcJLQHiTBDiubzmeAxuxmHpY/qI4eNW24IVik3nvRLxZUlDha9Ev8iY/McXLxiOi2NGYx4SOnrjpwuXx6mP8XHIECAoQK2JYL/bX79cv/Bz0INdmLhv2PIuTnS1gQBx7xhz8cxKSIPi9iz6s7LyVm9hC8LusOq4pIBeEIbXsuEsTWw06fts+tcbJM5eQ9fcQTns3X36jWclu1k7wG4DG9wXLoNeXNTIHIFMnFGRvjgyn8KfwJA7TAAfLAQP0hCJ5pj7pNYEbN8KXLtpau/Tsei7faS79qFBqtH5PiPzZXXiTCa5SotgSpVax68CthHEMwxXXl3JHYrUQWiRPrA3rqJFWGIySaDu5r3kAygssoOjczlNqEtTTxDoaBSbwApGBUUIj9A9JoOEy86GvTPPx7xvGLh66wCw6vSWxSZ5JGwetypL76ELSFpa1qYzDBQu6NTNc1Bqie5gD+fPkhNbgLX9XlvJYb6KrmpM0ZvQKnCEmkXmZKtdgWbjIytk8mlusBMyLlnNqrAF/I+WOK5XzRv1B2Ly53PrgivnYR6TGppBFQejiSfmCu2g/7qW1z94khkJS0MnytlL2QDM/Mg0ttclt4vR/ySAMmU850yOUP7L15IiXgIs8rR3wCXaON5zY8gAO9dcyQZjfIaadKaDpzecQ55THqRdsEg6JzALKSAEKsF4Q2cSj03ckY/YRVrwgPPUzVsYe9oLflFE4ynzB7iQOpFK9eixLoLTVvk1XWLz/31PuQixkKvQZu1YMo9szqqHqtsFOZKupa5xmgnjeMw+OAUNgrtS28cQYvfRbfUqJhrv8I02v/0Rkou0Y8kfnjZgbcqd+zF4d9e0sCkRMytGIlIS5MB7Zx/1hgkRz+dTDbI5e/3heT4FJIpSyKit19MwLUcu6trd29VDifWyiEQuzpFgvCkTgVhwBgDOXDk35REaYEkcA6+MCEHTQDoyybutHzioL/ttUeCL5y4mRezlcYwx9smJbmylLTPpxd/EEwPiZYGa9T8WQcxzflgC+DzAz7FjnDP7TA0KnrusrP7h0ZNs+rUjAnH8TiIfTEniozgGAiBNxEICtUgTv7m7QKQEqawiBCmeL0ayY9TPL8p+1n68L8b6lURygE1PaD9e4tq15Our5rbJ6Zo5UZz1fUIOhsRGNNQL0L0BLT4EfUj571y62+YObB6E0TQP6rvmgON14ZjYkFynZZdhMiTmVLe1WpzUzADB/O4FXNfc2kjd4Hgb68EsbbW3LpaWiR1K/xdL64qhKGhCKmT9dv0wFey8Mx1LrxhrUefdtRKa7N27IswD1x1Ty++7BdNE6DeCq7dCSSg6M89L8Y01lKR6AGA0EoRn/dsNiVB7NNV2NFa1QWQkGFeI5RQUc0
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: dex
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: dex
        app.kubernetes.io/version: 2.23.0
        helm.sh/chart: dex-2.10.0
      name: dex
      namespace: sso

