apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex
  namespace: sso
spec:
  encryptedData:
    config.yaml: AgAVCGn9/5oMM5KNQpWFwhH/B/yBR2isR+VywC7HNmoW3N3XrW/TmsqRKjKQO78AmD5leqycKrQzztIWQdscqzXNqPnt3ef0F7BO6FPRrZd447KrX1NQ892teqMJFnSoEhEvA+SGD3KNu/KoIpIHpPJ3cc+XYE+t0mXQ8JDpv65Lo7mpO6GzQa5tD5SrHiRQZ7wqQvYymR7zQ3cPQY1RwRGoSV2ZvIWe8qmkLhA7J+BmTxUxtvsnc1714lxX+ZWaOP2TWChamnAn+Exwq3LSdaEFOfwKnSi6dr2aplg/gOOuTkIvl1qBbMl+SXczKB6ZEHk3um4678Lp7ZshZRfV5WKqAQ8TbNmSc+rGNpSakQYV11XRj8kqY8y8pOhRFaNUAwGYkcsR6/O3oSqNB5HIkrosjoGzoGTmvoh6JNaHxEhZQwA4jQNo07OKXd8dmplsZaASLASwcdIMiz+/aZ6Y6U14v4ax4fiZA9OW/E0njbP6YRTgEbb8GVxv7zfEA2LgvGOQPlWJCJ0cOVShO+Cjm9ZkEqIr70h9XIdzE94mHBfLF885aGzoeYqIPxmt0fgl7WpBzIUQv8hCdci+ci4dQMDzZcxXWghS7eSCDU8h5WaBZIEKIO2IyqoqYQDzOqwxfWCLHY4CKKOB81xiQqY2HHTEtShSMgLVEOWlruGeXn3nHSzF7+TJyCXOSS/WyDnYrwopszD3uhzb//1t2V0k/jwhoeMQcM4hCXdhCZ7yrS644+0gY0hKPhoeqAvhhSnUTcb9Tu3q5z4eNHhy4NpMpnAgY/4IFAS/8rwqHpMCzL7Jnc2+qHGyeLrH0j5xgMD5dqPGJyHRhrjvlLYo90gbJ9eD8VRwr+ij0DDe+UfyZWZTj30DAbRB517hyTjeH04i5F2oR9nlpF44LzKp2XtQBRzf8/kD71pIVLweUX4vbOmr4+D4eueUT4QBoMzYOZ2fQZmwvfBpyyRIMnSlOReAlie25D3hxnjEkEoJwnzq+RR7f6yTnA/L1Fxzd5Tge0w1KZHWy/q7z/sUkLGWxkXG/5YgdFf+mKUcSbUcV1VFTezt6WiQ4dnnisLAX0xkGEbXzy64UA1U4D0kNuDyMbStWQc77avonLfZCZVjsmpkD6MqbnjJsDlxJ5n3T7AwkY8xVNh/bKirEMVyJOdjZStIObvbCcS5x5oX1Y7Osxq3T8xImUNKsSN7Vbl0biTJEV6BP59BE69spz0Rwb69aM2sGbSkPf1UawL3n8WqqCmgrTf4GRl1RWa+a3lHATrgO1HqrBdera5J2F2FaRvDizeVaGJujYpu37jGpKDbuHwmZ+oDYxUHecH1tsBJ+kKf79G00FuOMUEwoiNlkXm8TXPwmiUzWLAgG1L/6KqMwTimbizLwMq8oR5UQPP04k7XMyyy3esbAi1vEgVztYYLlZW0lJzVHTC3kwUX1lZRyUIAkJG4YHD6rt0yhLPoceOJ1OiunUcJvoFL0EYwKPEAomZQF2MmBECNmGZ5uL1s+0mZNvWJBzQV7pOyzhJKXAJeBeFp9XUAZvX9PsRuZZONtZG9Eo0UoVYNqJ3qt09qTeVcxu4qgg4ECBHx7z3OlQdAH+/1/YT7wRDKrLw0MqIFAWpgdND2oR33OEDQBs1FqmGhMAzqV8pOQpAmHALfgcaCUmMaTMa91mnytRa8pehO/QFns7k6waseV1q5cZalgoWwszzEm+OzP7fRbSS5V9GC5Bmd5qjS9LVplSvft3qwqlLJ5nZc0KMknbv1MKC45YX4mwwYFpLgI49s3NQxNQW3LpMP+63KZ2B8khiN0zsW6SaP0p5kJAIXRoUb3oxega74s6gSk5l8wqt16dV6I6qrAyRo2W+w+a20IaKD7p5OZJB4mc2nbY0iAOAYqY3aWS+uMd+s+ykbIww/K2x3/Oiv6StvTxRVF/sc6w==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: dex
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: dex
        app.kubernetes.io/version: 2.23.0
        helm.sh/chart: dex-2.10.0
      name: dex
      namespace: sso

