apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex
  namespace: sso
spec:
  encryptedData:
    config.yaml: AgA2M531K2vOjmbzdlOylnjUoSnOoSZqRqipLbXzyhwpvQ5YqGIz3c3ydlCgrpz6b9Kiq1N2mXBe751Uv0XathmN/XbyUHC2+ZurwLO83nk+j1pyJdMC6lXoFxVrbjtBtXEsdTAJlE9zawKKKrvHzN8vRljI35nZVcdPm4+Ns1irGYOVCthB6fLkKED13CfmStpe3PHXi4zCn/5Gd/RYm5gBAS4sfUluaRFlGfG8cfoxJ2nKj64PjevXOKdzFSbGPE2byyIHnJh3WqCHrf/DZcvNzJhKkaGzqaxOeXX0mwNH6yG1Yi05e6MWcPgJ3hhqY0yvSsDL+j6nAHxZXJhDJaF+E+A3AspT9VZnK5cPLHKkh7bW3eblq8jFwlKwQNL5nWDPCnPHURQr0zdRX/2rugelrwkpUmaQaB0opxdRFMmrgdxV1eUN9+2P1h5W64R2u8ye74YkSV9GPJv2M+MNLqFOVyUPR40d7MsNv4N/539ApkKhGHME4HUsAN5uGF+/QmfQ5eiFGSGPsjgklFBCP939EeYAiTtX7OtqSeiTRv3cwqY/5HJRCNguoEN4QuwuPQSjJFl9YVAtVnO8P8U0LKY5ejIptpvMPA2jw/VbnOn7syGyEVsjaZsqUOy+c1u48TbWtLhwjEOZwRUi96+6cm/5B3A7T3zaNJydmZpYzLDgWB273XcEAekGL8SZDs00wv4Q+0w8nHsBteTMBIi6q6XyAtYiEcW5O3oQNlutErAguthyITq1z7na2qfuL9iBHnxvNakFxJA3Ct5XOmG0fOeH69E+YrSopB5V7bI56IXYB+2GG7YR48xBv1TNkNf9saNQrwcz0RbgOovgHydUDroPijjSZkUwOKdSwaGIvod3c3p0LvmT01NftMNhQeb6PXZx3snfHzIr3qShlXbUg9lanwFYkhEfy7xAD7AbJ+sBYjvL2V5Uvy/NvWtlCMmFdch8iZCf4vg+T2t8uRxwrdHhjAE1LDP9aB/pRNPsParSyWIVKHvY+rSNBQcoU/8m4TUe81NbiTn/UAhZ+YciMXK5XZ52fhvtprdlXqIkUxgkRS7HLRlRu15PmhWvKA3VnH1ifBFY8Ajb24SFZfw2B674JRjtOppLIjnSckW4tzgMqn1J85/T3iabQ43tXHWXpmeoI+Dr9s3/NL/6T6z3+YKIesqKo4btEy6d4QsnGV8aiYq0Ciw0EvVfMgdNfn3mCzfRFqerH8WNc4jyQgFbWSm2R+GW8Lza4PBA0V9Y7n2wTKqBudbY4W2r5CQqFJBhGQ20NnDHteHizwq4AF51UrALaFVFkSxmMwAx6sPGQzSuPKQAgF+geh8Jq48yaLgrtBx5zmMlBGeqMZPllBPugIb5dMQmeXl65TQX9JJEmgm5FhbeUCeyhiMK7ieUBz4+aIDWiim1qsw8cjX65s0l9uzdfGiSptZdpZTv+czB2clHK9Wmz/5QxY8b4t7SRz52iA5OiYk2akSwcr8noQrCgajhBRA2xEDrAfYUvBNCmlkq9GBPTLV3vyYLHrcUtWzfAijXKnf+DGdChq8Pbvn0nHuQ7qVyzxEQQNORcjTQgm1asWnwTMatCzbwIh5qgA67iNfVRxjbxfO7+c6cd7VJ2T5+k+ipAUk3OCqz6tj16MQ2UTwCIUSdjic7dA6jlDLZAJdvaGGF4DzUywKHXkOLbOL7/5R3sAwyfTCtFsyAyhuDw1/CFZ9j0rPkxvuRzL4+TT5Jz8sVwnpOQbnzQGRSnOfkIZkSATVcmSt1P9ky7laAcLvHkQF6GV7JqoAOlmY4Piz9kd3gW0S3k38QDVorths5TPCUC0Y81+SCw+diy5dKgqKBNGfgKOKkskYj5p+Ufzg0MnDiPMPe/N1WUA6dFIgSTrjK4NGLLtBJPLG9KQY29/Wogu0Uot1pn/Y7HpKjWV94HFn0
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: dex
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: dex
        app.kubernetes.io/version: 2.23.0
        helm.sh/chart: dex-2.10.0
      name: dex
      namespace: sso

