#@data/values
---

git:
  url: https://github.com/voor/cluster-api-gitops
  branch: origin/refactor-management-cluster

workload_secretRef:
  #! This file contains secrets for configuring workload clusters.
  - workload-config-secrets
  - workload-git-secrets