apiVersion: v1
kind: Secret
metadata:
  name: cluster-config
  namespace: kapp-controller
stringData:
  values2.yml: |
    #@data/values
    ---
    cloud_flare_api_token: 
    cloud_flare_api_email: rcvanvo@gmail.com
    acme_server: https://acme-staging-v02.api.letsencrypt.org/directory
    sonarqube_postgresql_password: 