---
apiVersion: v1
kind: Secret
metadata:
  name: sonarqube-passwords
  labels:
  namespace: sonar
type: Opaque
stringData:
  postgresql-password: "EXAMPLE"
  cookie-secret: "EXAMPLE"
  client-id: "sonarqube-client"
  client-secret: EXAMPLE