apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api
  namespace: external-dns
spec:
  encryptedData:
    CF_API_EMAIL: AgAOV6KXKaUkcRAmCv1rQMBij8qt47wnrerljFVfr8WxNtw2eh++qrSYxpez8FZ2cCLIrHh0dtfdNCiSUddJ4ekNDmPvJuQ71Ktmzx5dUjhSt4fEKiCWU46qdmSoaaYtWY0kwCF7GeWNEBhuxtbfbErIJgx5a11iQXVQGau+vZqfQV8d0Yy2b0Pbl8bwXvGZi2Bx6X1EpDYC9MKlom1RGrqu2K7u+/o+kHZzoiWx0D2TFD8nSUntbyIXJxqn4mbDkaZdBsACLh6009Vn6i3iFaOsNLGAilbKaFpioB0+kmW0X24wxhAxc2SXarcDwCCsMtG6qcUZ5cGL/V5xnTYreMYiWxAR2UNCwd4Ha0lgLzgL1vmYxyP+BL0IifXyuemS9GRqDT8Gq/YgwQCn8V1j41+zqKsQtbJu4vng8RBTUnvintuvTG16jJBCDZ0iRAiUvKC3fc0ZYubO+HTNfpXbN88RKVSw1DD2xkqn8F97IlSz7biZr3uDJUQlY4ei+2P9EBF2woVl7R5QtIa1SBmWKIlOwFdGP/GJtX1CUw2fsBC3fDStYDzeH4hNJYlFGCxeE3J8v1Ur3tCR0aZccMOxjermVSAp12QGrjwtX8IMG7f06KGBxCancEkTsVS6s69hwaWhL/HOfGXSJiN+y3Gn4LOy9DQCKKN7r7jt7EyW7JydlXgr7AJL6kysSnedgeRbUr9MZkcbRbygGRRV/h3XM6Fttw==
    CF_API_TOKEN: AgAb/z+P/ZvGiUft8GysR7PgCEgvtHT7pAUxMOzWAMpAMHfv5lfbFhdQdWGnY7n9f9SD221P25yh3w6WRE7tAyAKhRLqB/wY61zzfzrsHEdQtmOAWio6ndX4l1+yEYjAlq93qP11vmdcQIO0s4p9Q6IS9guS10vGgeeIgKta15rD+ZcHp7blEufw0/BWrIeKDDKyvr51CA3zRdjVQEMT3TBrAJPVyvflgfecjIHAy11XZT9bP0OVgEgQqMSBs2Iow2j7x+HROqnsp6ebqHJzqsOsflfGX1mwExAB/kPAqhxIf13YwTggGmnKocgIBxbwfvt/OF8aENeIp7oktMTbb//mofBxJ7MBouwMcaedAwZZdACR44p7LRk7BybJGx5GNJsRqMJpviu9ptc437dSUc1McySp28KTyPxNLZNsA2JvEOzOa8tcKDuGZtUlvuEUW8mZ9hMKGX31YDQhPHC021Mkk5MQ8vdC6raG/66NReqpQqpQqI9J24gfvIsQ6O4eOljecp8CZj/V3q9Yad0bEvY7l9oeeG/4VSLWLDbDHb0dVvUdlD7+FQGuFYgQf3sHslaJuWKE0ceffge26PmL+KduW+eAMti7Du2ceoaEY6wTfqfZt9MrdHbMISdHlhYAiRRbD7XUZG0tCAWAY6q4i/BqKIeag094yj+RVJL5JyXw5jUXuT3W/OIsG/Tk3yjSOHSgmaVlkqIirscaplJrYpO8gOVsD7IQAE3PV9wQr8pBnYeGbZbItO+B
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api
      namespace: external-dns
    type: Opaque
status: {}

