
---
apiVersion: v1
kind: Secret
metadata:
  name: i-am-a-silly-secret
  namespace: workload-clusters
type: Opaque
stringData:
  README: |
    This file exists because kapp-controller will typically fail on no resources.
    So this single resource exists to make sure kapp-controller has something to work with.