#@ load("@ytt:data", "data")

---
apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-issuer
  namespace: cert-manager
spec:
  acme:
    email: #@ data.values.acme_email
    server: #@ data.values.acme_url
    privateKeySecretRef:
      name: letsencrypt-issuer-account-key
    solvers:
    - dns01:
        cloudflare:
          email: #@ data.values.acme_email
          apiTokenSecretRef:
            name: cloudflare-api-token-secret
            key: api-token
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: #@ "default.{}".format(data.values.domain)
  namespace: default
spec:
  secretName: #@ "default.{}".format(data.values.domain)
  issuerRef:
    name: letsencrypt-issuer
    kind: ClusterIssuer
  dnsNames:
  - #@ "*.default.{}".format(data.values.domain)
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: #@ "apps.{}".format(data.values.domain)
  namespace: apps
spec:
  secretName: #@ "apps.{}".format(data.values.domain)
  issuerRef:
    name: letsencrypt-issuer
    kind: ClusterIssuer
  dnsNames:
  - #@ "*.apps.{}".format(data.values.domain)
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
type: Opaque
stringData:
  api-token: #@ data.values.cloudflare_token