# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: initial-values
#   namespace: kapp-controller
# stringData:
#   values2.yml: |
#     acme_email: rcvanvo@gmail.com
#     github_client_id: 
#     github_client_secret: 
#     grafana_client_id: 
#     grafana_client_secret: 
#     sonarqube_client_id: 
#     sonarqube_client_secret: